<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase 1 - HTML</title>
  </head>
  <body>
    <!-- Como funciona una etiqueta HTML
    <etiqueta> Contenido de la etiqueta </etiqueta> 
    CTRL + k + c / CTRL+ k + u -->

    <!-- Atajos para guardar: CTRL + S -->
    <!-- Atajo para crear salto de línea: CTRL + ENTER -->
    <!-- Atajo para mover código: alt + flechita -->
    <!-- Atajo para mover copiar: alt + shift + flechita -->

    <!-- Titulos -->

    <h1>Soy un h1 y soy el título más importante de la página</h1>
    <h2>Soy un h2</h2>
    <h3>Soy un h3</h3>
    <h4>Soy un h4</h4>
    <h5>Soy un h5</h5>
    <h6>Soy un h6</h6>
  </body>
</html>
